// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.0",
  "createdAt": "2026-02-13T19:24:12.987Z",
  "reproducibleCommand": "npx create-better-t-stack@latest full-tester --frontend next --backend self --runtime none --database mongodb --orm mongoose --api trpc --auth better-auth --payments none --addons oxlint turborepo --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager npm --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["oxlint", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
